## Example of .env file for development. To use, copy it to .env file

## Show redux actions in console
# ENABLE_REDUX_LOGGER=1
###############

## Open dev tools at wallet start
# DEV_TOOLS=yes
###############

## FORCE isDev to be true
# FORCE_DEV_MODE=1
##############

## window options
# FULL_SCREEN=1
# WINDOW_WIDTH=1170
# WINDOW_HEIGHT=800
# WINDOW_MIN_WIDTH=1170
# WINDOW_MIN_HEIGHT=600
# WINDOW_ZOOM_FACTOR=1
# WINDOW_KIOSK_MODE=1
##############

## Identity attributes
## Bypass cache for identity attributes
# FORCE_UPDATE_ATTRIBUTES=true
## [development,production]
# ATTRIBUTE_TYPE_SOURCE_OVERRIDE=development
###############

## DEBUG network requests
# DEBUG_REQUEST=1
###############

## HTTPS PROXY
## [0,1]
# NODE_TLS_REJECT_UNAUTHORIZED=0
# HTTPS_PROXY=http://localhost:8888
###############

## Marketplace overrides
#
## PRICE
#
# INCORPORATIONS_PRICE_OVERRIDE="0.0000001"
# BANKACCOUNTS_PRICE_OVERRIDE="0.0000001"
#
## DATA API
#
# INCORPORATION_API_URL=https://passports.io/api/incorporations
# BANKACCOUNTS_API_URL=https://api.bankaccounts.io/api/bank-accounts
#
## TEMPLATE
#
# INCORPORATIONS_TEMPLATE_OVERRIDE=
# BANKACCOUNTS_TEMPLATE_OVERRIDE=
#
## OTHER
# KYCC_API_OVERRIDE=
# INCORPORATION_TREATIES_URL=https://passports.io/api/tax-treaties
# COUNTRY_INFO_URL=https://passports.io/api/country
# ALL_COUNTRIES_INFO_URL=https://passports.io/api/countries
# DEPOSIT_PRICE_OVERRIDE=000001
###############

## LOG
LOG_LEVEL=debug
## regexp1,regexp2,regexp3
# LOG_FILTER=identity-operations
## level1,level2,level3
# LOG_FILTER_LEVELS=debug,info,error
###############

## FEATURE FLAGS: FEATURE_{FEATURE_NAME}=[0,1]
# FEATURE_PAYMENT_CONTRACT=0
# FEATURE_SCHEDULER=1
# FEATURE_CORPORATE=1
# FEATURE_CERTIFIERS=0
# FEATURE_CORPORATE_MARKETPLACE=0
# FEATURE_WALLET_EXPORT=0
# FEATURE_TRANSACTIONS_LIST_FILTER=0
# FEATURE_TOKEN_SWAP=0
###############

## Choose Etherium network
## [1,3]
# CHAIN_ID_OVERRIDE=3
## [infura,mew]
# NODE=infura
###############

## PRIMARY_TOKEN
## [KEY,KI]
# PRIMARY_TOKEN_OVERRIDE=KI
###############

## MATOMO
# MATOMO_SITE=2 # [1,2]
###############

## LWS
# WS_ORIGINS_WHITELIST=chrome-extension://knldjmfmopnpolahpmmgbagdohdnhkik,chrome-extension://fmmadhehohahcpnjjkbdajimilceilcd
# WS_IP_WHITELIST=127.0.0.1,::1,::ffff:127.0.0.1
# LWS_WS_PORT=8898
###############
