## Example of .env file for development. To use, copy it to .env file

## Show redux actions in console
# ENABLE_REDUX_LOGGER=1
###############

## Open dev tools at wallet start
# DEV_TOOLS=yes
###############

## Identity attributes
# FORCE_UPDATE_ATTRIBUTES=true # Bypass cache for identity attributes
# ATTRIBUTE_TYPE_SOURCE_OVERRIDE=development # [development,production]
###############

## DEBUG network requests
# DEBUG_REQUEST=1
###############

## HTTPS PROXY
# NODE_TLS_REJECT_UNAUTHORIZED=0 # [0,1]
# HTTPS_PROXY=http://localhost:8888
###############


## Marketplace overrides
#
## PRICE
#
# INCORPORATIONS_PRICE_OVERRIDE="0.0000001"
# BANKACCOUNTS_PRICE_OVERRIDE="0.0000001"
#
## DATA API
#
# INCORPORATION_API_URL=https://passports.io/api/incorporations
# BANKACCOUNTS_API_URL=https://api.bankaccounts.io/api/bank-accounts
#
## TEMPLATE
#
# INCORPORATIONS_TEMPLATE_OVERRIDE=
# BANKACCOUNTS_TEMPLATE_OVERRIDE=
#
## OTHER
# KYCC_API_OVERRIDE=
# INCORPORATION_TREATIES_URL=https://passports.io/api/tax-treaties
# COUNTRY_INFO_URL=https://passports.io/api/country
# ALL_COUNTRIES_INFO_URL=https://passports.io/api/countries
# DEPOSIT_PRICE_OVERRIDE=000001
###############

## LOG
# LOG_LEVEL=debug
# LOG_FILTER=identity-operations # regexp1,regexp2,regexp3
# LOG_FILTER_LEVELS=debug,info,error #level1,level2,level3
###############

## FEATURE FLAGS: FEATURE_{FEATURE_NAME}=[0,1]
# FEATURE_PAYMENT_CONTRACT=0
# FEATURE_SCHEDULER=1
# FEATURE_CORPORATE=1
# FEATURE_CERTIFIERS=0
# FEATURE_CORPORATE_MARKETPLACE=0
###############

## Choose Etherium network
# CHAIN_ID=3 # [1,3]
# NODE=infura # [infura,mew]
###############

## PRIMARY_TOKEN
# PRIMARY_TOKEN=KI # [KEY,KI]
###############

## MATOMO
# MATOMO_SITE=2 # [1,2]
###############

## LWS
# WS_ORIGINS_WHITELIST=chrome-extension://knldjmfmopnpolahpmmgbagdohdnhkik,chrome-extension://fmmadhehohahcpnjjkbdajimilceilcd
# WS_IP_WHITELIST=127.0.0.1,::1,::ffff:127.0.0.1
# LWS_WS_PORT=8898
###############
